
version = '1.0'

repositories {
    mavenCentral()
}

configure(allprojects) { project ->
    group = "org.springframework"

    ext.aspectjVersion       = "1.8.5"
    ext.junitVersion         = "4.12"

    apply plugin: "java"

    compileJava {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.compilerArgs += "-parameters"
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" } // for reactor 2.0.1 snapshot
    }

    dependencies {
        testCompile("junit:junit:${junitVersion}") {
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
        testCompile("org.mockito:mockito-core:1.10.19") {
            exclude group:'org.hamcrest', module:'hamcrest-core'
        }
        testCompile("org.hamcrest:hamcrest-all:1.3")
    }
}


project("spring-core"){
    description = "Spring Beans"

    dependencies {
        compile("dom4j:dom4j:1.6")
        compile("commons-logging:commons-logging:1.2")
        //optional("commons-codec:commons-codec:1.10")
        testCompile("log4j:log4j:1.2.17")
    }
}

project("spring-beans"){
    description = "Spring Beans"
    dependencies {
        compile(project(":spring-core"))
    }
}

project("spring-context") {
    description = "Spring Context"
    apply plugin: "groovy"
    dependencies {
        compile(project(":spring-core"))
        compile(project(":spring-beans"))
        compile(project(":spring-aop"))
    }
}

project("spring-aop"){
    description = "Spring AOP"

    dependencies {
        compile(project(":spring-beans"))
        compile(project(":spring-core"))
    }
}



